<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "kanit", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion{
        width: 700px;
        margin: 100px auto;
      }
      .number,
      .item
      {
        font-size: 24px;
        font-weight: 600;
        color: #087f5b;
      }
      .hidden-box p
      {
        line-height: 1.5;
      margin-bottom: 24px;
    }
      .hidden-box ul
      {
        margin-left: 20px;
        color: #868e96;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .accordion{
        width: 700;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item{
        box-shadow: 0 0 32px rgb(0, 0, 0);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
      }

    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
      <p class="number">02</p>
      <p class="text">incoporate the essential data</p>
    </div>
      <div class="hidden-box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, maxime porro nobis quas doloribus
         a nulla veritatis numquam vero, ipsum repellat aliquid perferendis voluptatibus eius commodi eaque libero, magnam hic.</p>
       <ul>
         <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
         <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
         <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
         <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
       </ul>   
      </div>
    </div>
    </div>
  </body>
</html>
